# WS-2022

./: .gitignore  README.md  deployment.yaml
backend/src/ServiceReleaseManager.Api/: AuthorizedEndpointBase.cs  Program.cs  SeedData.cs  ServiceReleaseManager.Api.csproj  WebMarker.cs  appsettings.Development.json  appsettings.json
backend/src/ServiceReleaseManager.Api/Authorization/: AuthorizationModule.cs  IServiceManagerAuthorizationService.cs  KeycloakRolesClaimsTransformation.cs  OrganisationAuthorizationHandler.cs  OrganisationAuthorizationRequirement.cs  ServiceAuthorizationHandler.cs  ServiceAuthorizationRequirement.cs  ServiceManagerAuthorizationService.cs
backend/src/ServiceReleaseManager.Api/Endpoints/: EndpointBase.cs  KebabNamespace.cs
backend/src/ServiceReleaseManager.Api/Endpoints/Changelogs/: GetByCommits.GetByCommitsRequest.cs  GetByCommits.cs  GetByIssues.GetByIssuesRequest.cs  GetByIssues.cs  GetByPullRequests.GetByPullRequestRequest.cs  GetByPullRequests.cs
backend/src/ServiceReleaseManager.Api/Endpoints/LocaleEndpoints/: Create.CreateLocaleRequest.cs  Create.cs  Delete.DeleteLocaleRequest.cs  Delete.cs  GetById.GetLocaleByIdRequest.cs  GetById.cs  GetByLanguageAndCountryCode.GetLocaleByLanguageAndCountryCodeRequest.cs  GetByLanguageAndCountryCode.cs  List.cs  ListByServiceId.ListLocalesByServiceId.cs  ListByServiceId.cs  LocaleRecord.cs
backend/src/ServiceReleaseManager.Api/Endpoints/Locales/: Create.CreateLocaleRequest.cs  Create.cs  Delete.DeleteLocaleRequest.cs  Delete.cs  GetById.GetLocaleByIdRequest.cs  GetById.cs  (+1 more)
backend/src/ServiceReleaseManager.Api/Filters/: ValidateModelAttribute.cs
backend/src/ServiceReleaseManager.Api/OpenApi/: AuthorizeOperationFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
backend/src/ServiceReleaseManager.Api/Properties/: launchSettings.json
backend/src/ServiceReleaseManager.Api/Routes/: RouteHelper.cs
backend/src/ServiceReleaseManager.Api/StaticFiles/: service-template-schema.json
backend/src/ServiceReleaseManager.Core/: DefaultCoreModule.cs  ServiceReleaseManager.Core.csproj
backend/src/ServiceReleaseManager.Core/GitHub/: GitHubClient.cs  GitHubProxy.cs  IGitHubProxy.cs  LowerCaseNamingPolicy.cs
backend/src/ServiceReleaseManager.Core/Interfaces/: IEmailSender.cs  IKeycloakClient.cs  ILocaleService.cs  IMetadataFormatValidator.cs  IOrganisationRoleService.cs  IOrganisationService.cs  IOrganisationUserService.cs  IReleaseService.cs  IReleaseTriggerService.cs  IRouteInfo.cs  IServiceRoleService.cs  IServiceService.cs  IServiceUserService.cs
backend/src/ServiceReleaseManager.Core/OrganisationAggregate/: Organisation.cs  OrganisationRole.cs  OrganisationUser.cs
backend/src/ServiceReleaseManager.Core/ReleaseAggregate/: Locale.cs  Release.cs  ReleaseLocalisedMetadata.cs  ReleaseTarget.cs  ReleaseTrigger.cs
backend/src/ServiceReleaseManager.Core/ServiceAggregate/: Locale.cs  Service.cs  ServiceRole.cs  ServiceTemplate.cs  ServiceUser.cs  UserSevice.cs
backend/src/ServiceReleaseManager.Core/Services/: LocaleService.cs  OrganisationRoleService.cs  OrganisationService.cs  OrganisationUserService.cs  ReleaseService.cs  ReleaseTriggerService.cs  ServiceRoleService.cs  ServiceService.cs  ServiceUserService.cs
backend/src/ServiceReleaseManager.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  KeycloakClient.cs  KeycloakOAuthClient.cs  MetadataFormatValidator.cs  ServiceReleaseManager.Infrastructure.csproj  StartupSetup.cs
backend/src/ServiceReleaseManager.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
backend/src/ServiceReleaseManager.Infrastructure/GitHub/: GitHubClient.cs  GitHubProxy.cs  IGitHubProxy.cs  LowerCaseNamingPolicy.cs
backend/src/ServiceReleaseManager.Infrastructure/Migrations/: 20220529221921_InitialMigration.Designer.cs  20220529221921_InitialMigration.cs  20220606210337_20220606230056.Designer.cs  20220606210337_20220606230056.cs  20220607131141_20220607151023.Designer.cs  20220607131141_20220607151023.cs  20220611155435_20220611175052.Designer.cs  20220611155435_20220611175052.cs  20220612120614_20220614140608.Designer.cs  20220612120614_20220614140608.cs  20220612121836_InitialMigration.Designer.cs  20220612121836_InitialMigration.cs  20220612122817_OrganisationRouteName.Designer.cs  20220612122817_OrganisationRouteName.cs  20220614113513_InitialMigration.Designer.cs  20220614113513_InitialMigration.cs  20220617172047_Service.Designer.cs  20220617172047_Service.cs  20220618163606_20220618183426_InitialMigration.Designer.cs  20220618163606_20220618183426_InitialMigration.cs  20220624085134_Initial.Designer.cs  20220624085134_Initial.cs  20220625120044_20220625140022.Designer.cs  20220625120044_20220625140022.cs  20220625125957_InitialMigration.Designer.cs  20220625125957_InitialMigration.cs  20220625204459_20220625224415.Designer.cs  20220625204459_20220625224415.cs  20220625205607_20220625225515.Designer.cs  20220625205607_20220625225515.cs  20220625235006_InitialMigration.Designer.cs  20220625235006_InitialMigration.cs  20220626135134_ServiceTemplateByOrganisation.Designer.cs  20220626135134_ServiceTemplateByOrganisation.cs  20220626152738_ServiceWithTemplate.Designer.cs  20220626152738_ServiceWithTemplate.cs  20220626154315_ServiceWithTemplate2.Designer.cs  20220626154315_ServiceWithTemplate2.cs  20220626171701_LocaleTag.Designer.cs  20220626171701_LocaleTag.cs  (+7 more)
backend/src/ServiceReleaseManager.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  ErrorResponse.cs  IgnoreMemberAttribute.cs  ResultHelper.cs  ServiceReleaseManager.SharedKernel.csproj  UnixEpochTimeToDateTimeConverter.cs  ValueObject.cs
backend/src/ServiceReleaseManager.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
backend/tests/ServiceReleaseManager.FunctionalTests/: ApiTokenHelper.cs  CustomWebApplicationFactory.cs  ServiceReleaseManager.FunctionalTests.csproj
backend/tests/ServiceReleaseManager.FunctionalTests/ApiEndpoints/: OrganisationGetById.cs  ProjectList.cs
(+569 files in other folders)
