<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

</Project>
