<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="IdentityModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceReleaseManager.SharedKernel\ServiceReleaseManager.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates" />
    <Folder Include="OrganisationAggregate\Handlers" />
    <Folder Include="OrganisationAggregate\Services" />
    <Folder Include="ReleaseAggregate\Specifications" />
    <Folder Include="ServiceAggregate\Events" />
  </ItemGroup>

</Project>
