<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="NETStandard.Library" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NJsonSchema" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceReleaseManager.Core\ServiceReleaseManager.Core.csproj" />
    <ProjectReference Include="..\ServiceReleaseManager.SharedKernel\ServiceReleaseManager.SharedKernel.csproj" />
  </ItemGroup>
</Project>
