<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ardalis.HttpClientTestExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ServiceReleaseManager.Api\ServiceReleaseManager.Api.csproj"/>
    <ProjectReference Include="..\ServiceReleaseManager.UnitTests\ServiceReleaseManager.UnitTests.csproj"/>
  </ItemGroup>

</Project>
