{
	// Place your frontend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Function Component": {
		"scope": "typescriptreact",
		"prefix": "fcomp",
		"body": [
			"import React from 'react';",
			"",
			"const ${1:$TM_FILENAME_BASE}: React.FC = () => {",
			"\treturn ${2:<div />};",
			"};",
			"",
			"export default ${1:$TM_FILENAME_BASE};",
			""
		],
		"description": "Log output to console"
	},
	"Function Component with Props": {
		"scope": "typescriptreact",
		"prefix": "fcompprops",
		"body": [
			"import React from 'react';",
			"",
			"export interface ${1:$TM_FILENAME_BASE}Props {",
			"\t${2:prop}: ${3:string};",
			"}",
			"",
			"const ${1:$TM_FILENAME_BASE}: React.FC<${1}Props> = () => {",
			"\treturn ${4:<div />};",
			"};",
			"",
			"export default ${1:$TM_FILENAME_BASE};",
			""
		],
		"description": "Log output to console"
	}
}
